# MaterialDesignBasic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mac/training/android/com/org/materialdesignbasic/activity/: FragmentDrawer.java  MainActivity.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/fragments/: DemoBindFragment.java  FingerPrintFragment.java  FingerprintAuthDialogFragment.java  FingerprintAuthenticationDialogFragment.java  FriendsFragment.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/util/: FingerprintHandler.java  FingerprintUiHelper.java
app/src/main/res/layout/: fingerprint_dialog_container.xml  fragment_finger_print.xml  fragment_friends.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mac/training/android/com/org/materialdesignbasic/model/: PersonTest.java
gradle/wrapper/: gradle-wrapper.properties
